<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户注册</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/register.css" />
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/require.js" defer async="true" data-main = "js/main"></script>
	</head>
	<body>
		<!--top-->
	<div class="top_con">
		<div class="top_left">
			<p>欢迎来访,</p>
			<p>
				<a class="login" href="login.html"><span>登录</span></a>
				<a class="register" href="register.html"><span>注册</span></a>
			</p>
			<p>
				<span>配送至：</span>
				<a class="addr" href="">北京<i class="icon1"></i></a>
			</p>
		</div>
		<ul class="top_right">
			<li class="myli"><a class="my" href=""><span>我的收藏</span></a></li>
			<li class="myli"><a class="my" href=""><span>我的订单</span></a></li>
			<li class="listyle li1 myli lis3">
				<a class="name"><span>我的账户</span><i class="icon2"></i></a>
				<ul class="nlist">
					<li><a href=""><span>优惠券</span></a></li>
					<li><a href=""><span>我的余额</span></a></li>
					<li><a href=""><span>礼品卡</span></a></li>
				</ul>
			</li>
			<li class="listyle li2 myli lis4">
				<a class="phone" href="">
					<i class="ap"></i>
					手机甫田
					<i class="icon2"></i>
				</a>
				<p class="downapp">
					<span>下载app</span>
					<a href="">
						<img src="img/index/down-app.png" alt="" />
					</a>
				</p>
			</li>
			<li class="listyle li3 myli lis5">
				<a class="focus" href="">关注甫田<i class="icon2"></i></a>
				<div class="concat">
					<p class="con">
						<a class="a1" href=""></a>
						<a class="a2" href=""></a>
					</p>
					<a class="weixin" href="">
						<img src="img/index/weixin.png" alt="" />
					</a>
				</div>
			</li>
			<li class="listyle li4 myli">
				<a class="en">
					<i class="ensign"></i>
					EN
					<i class="icon2"></i>
				</a>
				<ul class="language">
					<li><a href=""><span>简体中文</span><i class="icon3 i1"></i></a></li>
					<li><a href=""><span>English</span><i class="icon3 i2"></i></a></li>
					<li><a href=""><span>Francais</span><i class="icon3 i3"></i></a></li>
					<li><a href=""><span>日本語</span><i class="icon3 i4"></i></a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!--logo-->
	<div class="logo_con">
		<h1><a href=""><img src="img/register/logo.jpg" alt="" /></a></h1>
	</div>
	<!--jump-->
	<div class="jump_con">
		<p class="jump_left">FIELDS新会员注册</p>
		<p class="jump_right">
			<a href="login.html"><span>已有账号？直接登录</span></a>
		</p>
	</div>
	<!--content-->
	<div id="content">
		<div class="content_con">
			<div class="content_register">
				<div class="content_left">
					<a href=""><img src="img/register/zh_PC_registration.jpg" alt="" /></a>
				</div>
				<div class="content_right">
					<ul>
						<li>
							<input class="re_phone inp" type="text" placeholder="请填写正确的手机号码" />
						</li>
						<li class="pic">
							<input class="pic_code inp" type="text" placeholder="请输入图形验证码" />
							<!--<a class="pcode" href=""><img id="picimg" src="https://www.fieldschina.com/index.php?route=account/verify_code/register" alt="" /></a>-->
							<a class="pcode" href=""></a>
						</li>
						<li class="mesegali">
							<input class="meg_code inp" type="text" placeholder="请输入短信验证码" />
							<a class="sendme" href="">点击发送短信</a>
						</li>
						<li>
							<input class="re_key inp" type="password" placeholder="请输入密码" />
						</li>
						<li>
							<input class="te_key inp" type="password" placeholder="确认密码" />
						</li>
						<li class="check">
							<input class="check_box" type="checkbox" />
							<span class="argeen">我已经阅读并同意《<a class="rule" href=""><span>甫田网服务条款</span></a>》</span>
						</li>
						<li>
							<a href="javascript:;" class="regi">立即注册</a>
						</li>
						<p class="error"></p>
					</ul>
					
				</div>
			</div>
			<div class="content_bottom">
				<p>© 2009-2018 FIELDS CHINA. All Rights Reserved 沪ICP备10215492号-3</p>
			</div>
		</div>
	</div>
	</body>
</html>
